#sellBoard-query.properties
#update query
selectList= SELECT REPORT_NO, USER_ID, REPORT_NICKNAME, REPORT_CREATEDATE, REPORT_CONTENT FROM REPORT_BOARD
insertReport= INSERT INTO REPORT_BOARD VALUES(SEQ_REPORT_NO.NEXTVAL, ?,?,?,SYSDATE)
selectReviewDetail= SELECT REPORT_NO, REPORT_NICKNAME, REPORT_CONTENT, USER_ID, REPORT_CREATEDATE FROM REPORT_BOARD WHERE REPORT_NO = ?