 #member-query.properties
loginMember=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ? , ?, 10,?, ? , DEFAULT)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=? AND STATUS='Y'
deleteMember=UPDATE MEMBER SET STATUS='N' WHERE USER_ID=?
selectMember=SELECT * FROM MEMBER WHERE USER_ID=? AND STATUS='Y'
updateMember=UPDATE MEMBER SET USER_NAME=?, PHONE=?, NICKNAME=?, ADDRESS=?  WHERE USER_ID=?
updatePwd=UPDATE MEMBER SET USER_PWD=? WHERE USER_ID=?
allmem=SELECT USER_ID FROM MEMBER
selectlistmem=SELECT * FROM MEMBER WHERE USER_NAME=? AND PHONE=?
selectlistmempw=SELECT * FROM MEMBER WHERE USER_ID=? AND PHONE=?
updateMemberpw=UPDATE MEMBER SET USER_PWD=?  WHERE USER_ID=?