#board-query.properties
getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARDTYPE_NO=2 AND STATUS='Y'

selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT B.BOARD_NO, B.CATEGORY_NO, B.BOARD_TITLE, B.USER_ID, B.BOARD_COUNT, B.CREATE_DATE FROM BOARD B JOIN MEMBER M ON (B.USER_ID=M.USER_ID) WHERE BOARDTYPE_NO=2 AND B.STATUS='Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN? AND ?

insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?,NULL,DEFAULT ,SYSDATE,DEFAULT,DEFAULT, ?, ?,2,NULL)

increaseCount=UPDATE BOARD SET BOARD_COUNT=BOARD_COUNT+1 WHERE BOARD_NO=?
selectBoard=SELECT B.BOARD_NO, B.BOARD_TITLE, B.BOARD_CONTENT,B.BOARD_COUNT, B.CREATE_DATE,B.LIKE_COUNT,B.CATEGORY_NO, B.USER_ID FROM BOARD B JOIN MEMBER M ON(B.USER_ID = M.USER_ID)JOIN CATEGORY C ON (B.CATEGORY_NO=C.CATEGORY_NO) WHERE B.STATUS = 'Y' AND B.BOARD_NO=?
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE BOARD_NO=?
updateBoard=UPDATE BOARD SET CATEGORY_NO=?, BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO=?


insertReply=INSERT INTO REPLY VALUES(SEQ_REPLY_NO.NEXTVAL, ?, SYSDATE, DEFAULT,?, ?)
selectRlist=SELECT R.REPLY_NO, R.REPLY_CONTENT, R.USER_ID, R.CREATE_DATE, R.BOARD_NO FROM REPLY R JOIN MEMBER M ON(R.USER_ID = M.USER_ID) WHERE BOARD_NO=? AND R.REPLY_STATUS='Y' ORDER BY REPLY_NO DESC
deleteReply=UPDATE REPLY SET REPLY_STATUS='N' WHERE REPLY_NO=?

searchIdList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT B.BOARD_NO, B.CATEGORY_NO, B.BOARD_TITLE, B.USER_ID, B.BOARD_COUNT, B.CREATE_DATE FROM BOARD B JOIN MEMBER M ON (B.USER_ID=M.USER_ID) WHERE B.USERID=? AND BOARDTYPE_NO=2 AND B.STATUS='Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN? AND ?
searchTitleList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT B.BOARD_NO, B.CATEGORY_NO, B.BOARD_TITLE, B.USER_ID, B.BOARD_COUNT, B.CREATE_DATE FROM BOARD B JOIN MEMBER M ON (B.USER_ID=M.USER_ID) WHERE B.BOARD_TITLE=? AND BOARDTYPE_NO=2 AND B.STATUS='Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN? AND ?



insertSBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL,  ?, ?, NULL,DEFAULT,SYSDATE,DEFAULT,DEFAULT,?, ?,4,NULL)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FILE_NO.NEXTVAL, ?, ?, ?, SYSDATE,'Y' , SEQ_BOARD_NO.CURRVAL)
selectSList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT B.BOARD_NO, B.CATEGORY_NO, B.BOARD_TITLE, B.USER_ID, B.BOARD_COUNT, B.CREATE_DATE FROM BOARD B JOIN MEMBER M ON (B.USER_ID=M.USER_ID) WHERE BOARDTYPE_NO=4 AND B.STATUS='Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN? AND ?
selectSAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE BOARD_NO=? AND STATUS='Y'
updateRate=UPDATE MEMBER SET STARPOINT=STARPOINT+? WHERE USER_ID=?