#board-query.properties
getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARDTYPE_NO=1 AND STATUS='Y'

selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT B.BOARD_NO, B.CATEGORY_NO, B.BOARD_TITLE, B.USER_ID, B.BOARD_COUNT, B.CREATE_DATE FROM BOARD B JOIN MEMBER M ON (B.USER_ID=M.USER_ID) WHERE BOARDTYPE_NO=1 AND B.STATUS='Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN? AND ?

insertBoard=INSERT INTO BOARD(BOARD_NO,BOARD_TITLE,BOARD_CONTENT,CREATE_DATE,CATEGORY_NO,USER_ID,BOARDTYPE_NO) VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ? ,SYSDATE, ?, ?,1)

increaseCount=UPDATE BOARD SET BOARD_COUNT=BOARD_COUNT+1 WHERE BOARD_NO=?
selectBoard=SELECT B.BOARD_NO, B.BOARD_TITLE, B.BOARD_CONTENT,B.BOARD_COUNT, B.CREATE_DATE,B.LIKE_COUNT,B.CATEGORY_NO, B.USER_ID FROM BOARD B JOIN MEMBER M ON(B.USER_ID = M.USER_ID)JOIN CATEGORY C ON (B.CATEGORY_NO=C.CATEGORY_NO) WHERE B.STATUS = 'Y' AND B.BOARD_NO=?