#sellBoard-query.properties
getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_TYPE=1 AND STATUS='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NO, CATEGORY_NAME, BOARD_TITLE, USER_ID, COUNT, CREATE_DATE FROM BOARD B JOIN CATEGORY USING(CATEGORY_NO) JOIN MEMBER ON (BOARD_WRITER=USER_NO) WHERE BOARD_TYPE=1 AND B.STATUS='Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

insertBoard=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, 1, ?, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, SEQ_BNO.CURRVAL, ?, ?, ?, SYSDATE, NULL, DEFAULT)

increaseCount=UPDATE BOARD SET COUNT=COUNT+1 WHERE BOARD_NO=?
#selectBoard ì¿¼ë¦¬ ìˆ˜ì •
selectBoard= SELECT B.BOARD_NO, A.CATEGORY_NAME, B.BOARD_TITLE, B.BOARD_CONTENT, D.USER_ID, B.BOARD_COUNT, B.CREATE_DATE, B.LIKE_COUNT, C.BOARDTYPE_NAME, B.PRICE FROM BOARD B JOIN MEMBER D ON D.USER_ID = B.USER_ID LEFT JOIN CATEGORY A ON A.CATEGORY_NO = B.CATEGORY_NO  LEFT JOIN BOARDTYPE C ON C.BOARDTYPE_NO = B.BOARDTYPE_NO WHERE B.STATUS = 'Y' AND B.BOARD_NO=?
#selectAttachment ì¿¼ë¦¬ ìˆ˜ì •
selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE BOARD_NO=? AND STATUS='Y'

# TEST
test = SELECT BOARD_NO, BOARD_TITLE FROM BOARD WHERE BOARDTYPE_NO= 1

updateBoard=UPDATE BOARD SET CATEGORY_NO=?, BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO=?
updateAttachment=UPDATE ATTACHMENT SET CHANGE_NAME=?, ORIGIN_NAME=?, FILE_PATH=? WHERE FILE_NO=?
insertNewAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, 1, DEFAULT)

deleteBoard=UPDATE BOARD SET STATUS='N' WHERE BOARD_NO=?
deleteAttachment=UPDATE ATTACHMENT SET STATUS='N' WHERE REF_BNO=?
deleteReply=UPDATE REPLY SET STATUS='N' WHERE REF_BNO=?

#---------------------------- thumbnail ---------------------------
insertThBoard=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, 2, NULL, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, SEQ_BNO.CURRVAL, ?, ?, ?, SYSDATE, 2, DEFAULT)•
selectThList=SELECT B.BOARD_NO, B.BOARD_TITLE, B.BOARD_COUNT, A.CHANGE_NAME FROM BOARD B JOIN (SELECT * FROM ATTACHMENT WHERE FILE_NO IN(SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) A  ON (B.BOARD_NO = A.BOARD_NO) WHERE B.STATUS='Y' AND B.BOARDTYPE_NO=1 ORDER BY B.BOARD_NO DESC


selectRlist=SELECT REPLY_NO, REPLY_CONTENT, USER_ID, CREATE_DATE FROM REPLY R JOIN MEMBER ON(REPLY_WRITER = USER_NO) WHERE REF_BNO=? AND R.STATUS='Y' ORDER BY REPLY_NO DESC
insertReply=INSERT INTO REPLY VALUES(SEQ_RNO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)

selectTopList=SELECT * FROM (SELECT BOARD_NO, BOARD_TITLE, COUNT, CHANGE_NAME \
FROM BOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE BOARD.STATUS='Y' AND BOARD.BOARD_TYPE=2 ORDER BY COUNT DESC) WHERE ROWNUM <= 3


