#notice-query.properties
selectList=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, CREATE_DATE, USER_ID FROM NOTICE N JOIN MEMBER ON (NOTICE_WRITER=NOTICE_NO) WHERE N.STATUS='Y' ORDER BY NOTICE_NO DESC


insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL, ?, ?, SYSDATE, ?)

increaseCount=UPDATE NOTICE SET COUNT = COUNT+1 WHERE NOTICE_NO=? AND STATUS='Y'
selectNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, CREATE_DATE ,USER_ID  FROM NOTICE N JOIN MEMBER ON (NOTICE_WRITER=USER_NO) WHERE NOTICE_NO=? AND N.STATUS='Y'
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=? WHERE NOTICE_NO=?
deleteNotice=UPDATE NOTICE SET STATUS='N' WHERE NOTICE_NO=?