 #mystore-query.properties
 
 #review
insertReview=INSERT INTO REVIEW VALUES (SEQ_REVIEW_NO.NEXTVAL, ?, 1 , ?, ?)
selectReviewList= SELECT B.BOARD_NO, C.CATEGORY_NAME, B.BOARD_TITLE, A.USER_ID, B.CREATE_DATE, B.BOARD_COUNT, B.LIKE_COUNT, A.REVIEW_CONTENT, A.REVIEW_RADIO FROM REVIEW A JOIN BOARD B ON B.BOARD_NO = A.BOARD_NO JOIN CATEGORY C  ON C.CATEGORY_NO = B.CATEGORY_NO ORDER BY 1 DESC