#sellBoard-query.properties
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL,?, ?, null, 0, DEFAULT, 0, DEFAULT , 1 , ? , 6 ,null)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FILE_NO.NEXTVAL,?,?,?,DEFAULT, DEFAULT, SEQ_BOARD_NO.CURRVAL)
selectThList=SELECT B.BOARD_NO, B.BOARD_TITLE, B.BOARD_COUNT, A.CHANGE_NAME FROM BOARD B JOIN (SELECT * FROM ATTACHMENT WHERE FILE_NO IN(SELECT MIN(FILE_NO) FROM ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) A  ON (B.BOARD_NO = A.BOARD_NO) WHERE B.STATUS='Y' AND B.BOARDTYPE_NO=6 ORDER BY B.BOARD_NO DESC
increaseCount=UPDATE BOARD SET BOARD_COUNT=BOARD_COUNT+1 WHERE BOARD_NO=?
selectBoard=SELECT BOARD_NO,  BOARD_TITLE, BOARD_CONTENT, USER_ID, BOARD_COUNT, CREATE_DATE FROM BOARD WHERE STATUS = 'Y' AND BOARD_NO=?
selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE BOARD_NO=? AND STATUS='Y'
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE BOARD_NO=?
deleteAttachment=UPDATE ATTACHMENT SET STATUS='N' WHERE BOARD_NO=?
deleteReply=UPDATE REPLY SET STATUS='N' WHERE REF_BNO=?
selectThListtwo=SELECT B.BOARD_NO, B.BOARD_TITLE, B.BOARD_CONTENT, A.CHANGE_NAME FROM BOARD B JOIN (SELECT * FROM ATTACHMENT WHERE FILE_NO IN(SELECT MIN(FILE_NO) FROM ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) A  ON (B.BOARD_NO = A.BOARD_NO) WHERE B.STATUS='Y' AND B.BOARDTYPE_NO=6 AND B.BOARD_NO=? 
updateBoard=UPDATE BOARD SET  BOARD_TITLE=?, BOARD_CONTENT=?, CREATE_DATE=SYSDATE WHERE BOARD_NO=?
updateAttachment=UPDATE ATTACHMENT SET ORIGIN_NAME=? , CHANGE_NAME=?, UPLOAD_DATE=SYSDATE WHERE BOARD_NO=?
picpic=SELECT CHANGE_NAME FROM USER_ATTACH WHERE USER_ID =?
insertpic=INSERT INTO USER_ATTACH VALUES(SEQ_FILETWO_NO.NEXTVAL,?,?,?,SYSDATE, ?)
uppic=UPDATE USER_ATTACH SET ORIGIN_NAME=? , CHANGE_NAME=? WHERE USER_ID=?
selectThListtwo=SELECT B.BOARD_NO, B.BOARD_TITLE, B.BOARD_CONTENT, A.CHANGE_NAME, A.FILE_PATH FROM BOARD B JOIN (SELECT * FROM ATTACHMENT WHERE FILE_NO IN(SELECT MIN(FILE_NO) FROM ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) A  ON (B.BOARD_NO = A.BOARD_NO) WHERE B.STATUS='Y' AND B.BOARDTYPE_NO =6 ORDER BY B.BOARD_NO DESC
