 #chat-query.properties
getChatList=SELECT * FROM CHAT ORDER BY CHAT_DATE
submit=INSERT INTO CHAT VALUES (SEQ_CHAT_NO.NEXTVAL, ?, ?, TO_CHAR(SYSDATE, 'YYYY-MM-DD HH24:MI:SS'),null)
getChatListByRecent=SELECT * FROM CHAT WHERE CHAT_NO > ? ORDER BY CHAT_DATE
